{
	"name": "Bug-Logger",
	"version": "1.0.0",
	"description": "Keep bugs under managed to help fix them",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"controllers": "0.0.2",
		"express": "^4.17.1",
		"mongoose": "~6.1.2",
		"bcrypt": "^5.0.1",
		"pug": "~3.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CWMo/Bug-Logger"
	},
	"keywords": [
		"node",
		"express"
	],
	"license": "MIT"
}
